"SchoolNumber" "Number" "Advanced" "Proficient" "Basic" "BelowBasic" "Mathmean" "default" "high" "low" "both"
"1" "000000003" 139 26.6 38.8 20.1 14.4 1380 "black" "black" "black" "black"
"2" "000000014" 166 12 34.3 25.9 27.7 1290 "black" "black" "black" "black"
"3" "000000017" 259 18.9 29 27 25.1 1320 "black" "black" "black" "black"
"4" "000000021" 118 20.3 32.2 22 25.4 1320 "black" "black" "black" "black"
"5" "000000029" 108 24.1 27.8 19.4 28.7 1330 "black" "black" "black" "black"
"6" "000000050" 422 29.9 35.1 23.2 11.8 1390 "black" "black" "black" "black"
"7" "000000053" 101 22.8 33.7 19.8 23.8 1340 "black" "black" "black" "black"
"8" "000000062" 409 39.4 35.2 13.4 12 1420 "black" "black" "black" "black"
"9" "000000070" 132 13.6 30.3 25.8 30.3 1290 "black" "black" "black" "black"
"10" "000000079" 129 17.8 33.3 28.7 20.2 1330 "black" "black" "black" "black"
"11" "000000107" 358 15.1 23.2 22.6 39.1 1260 "black" "black" "black" "black"
"12" "000000125" 33 0 12.1 18.2 69.7 1090 "black" "black" "black" "black"
"13" "000000144" 197 6.6 37.6 22.3 33.5 1270 "black" "black" "black" "black"
"14" "000000156" 347 39.8 28.2 15 17 1430 "black" "black" "black" "black"
"15" "000000170" 323 19.2 27.6 18.6 34.7 1280 "black" "black" "black" "black"
"16" "000000196" 163 17.8 23.3 28.2 30.7 1280 "black" "black" "black" "black"
"17" "000000254" 435 58.2 25.3 9 7.6 1520 "black" "blue" "black" "blue"
"18" "000000309" 446 10.1 17.3 20 52.7 1200 "black" "black" "black" "black"
"19" "000000315" 262 36.6 35.9 16.4 11.1 1420 "black" "black" "black" "black"
"20" "000000409" 323 41.2 21.4 16.7 20.7 1410 "black" "black" "black" "black"
"21" "000000412" 246 11.8 24.4 27.2 36.6 1240 "black" "black" "black" "black"
"22" "000000415" 105 11.4 32.4 17.1 39 1260 "black" "black" "black" "black"
"23" "000000416" 238 17.6 26.9 29 26.5 1310 "black" "black" "black" "black"
"24" "000000417" 83 0 9.6 32.5 57.8 1130 "black" "black" "black" "black"
"25" "000000420" 113 0.9 7.1 13.3 78.8 1090 "black" "black" "black" "black"
"26" "000000422" 160 1.3 18.8 20 60 1150 "black" "black" "black" "black"
"27" "000000424" 128 5.5 10.9 10.9 72.7 1120 "black" "black" "black" "black"
"28" "000000425" 271 20.7 25.1 21.4 32.8 1290 "black" "black" "black" "black"
"29" "000000435" 335 29 34.6 18.2 18.2 1370 "black" "black" "black" "black"
"30" "000000440" 121 9.9 16.5 39.7 33.9 1250 "black" "black" "black" "black"
"31" "000000448" 152 39.5 25.7 16.4 18.4 1420 "black" "black" "black" "black"
"32" "000000460" 408 25.2 35.8 17.2 21.8 1350 "black" "black" "black" "black"
"33" "000000467" 192 17.2 35.4 20.3 27.1 1320 "black" "black" "black" "black"
"34" "000000470" 133 25.6 30.1 21.1 23.3 1330 "black" "black" "black" "black"
"35" "000000477" 80 2.5 10 31.3 56.3 1150 "black" "black" "black" "black"
"36" "000000492" 337 62.6 24.6 8.3 4.5 1550 "black" "blue" "black" "blue"
"37" "000000509" 226 26.1 30.5 19.9 23.5 1360 "black" "black" "black" "black"
"38" "000000513" 190 14.7 31.6 24.2 29.5 1290 "black" "black" "black" "black"
"39" "000000523" 250 31.2 29.2 24 15.6 1390 "black" "black" "black" "black"
"40" "000000536" 258 13.2 23.3 30.6 32.9 1270 "black" "black" "black" "black"
"41" "000000555" 61 1.6 3.3 27.9 67.2 1120 "black" "black" "black" "black"
"42" "000000582" 60 5 31.7 35 28.3 1250 "black" "black" "black" "black"
"43" "000000594" 149 28.9 32.2 18.1 20.8 1380 "black" "black" "black" "black"
"44" "000000596" 150 17.3 33.3 26.7 22.7 1320 "black" "black" "black" "black"
"45" "000000603" 56 17.9 32.1 16.1 33.9 1270 "black" "black" "black" "black"
"46" "000000640" 156 35.3 32.1 17.3 15.4 1410 "black" "black" "black" "black"
"47" "000000649" 101 1 27.7 28.7 42.6 1200 "black" "black" "black" "black"
"48" "000000654" 171 43.3 28.1 14 14.6 1420 "black" "black" "black" "black"
"49" "000000675" 226 23.9 27.4 18.6 30.1 1320 "black" "black" "black" "black"
"50" "000000685" 72 11.1 25 31.9 31.9 1270 "black" "black" "black" "black"
"51" "000000695" 133 21.1 26.3 24.8 27.8 1310 "black" "black" "black" "black"
"52" "000000700" 152 19.7 27.6 23.7 28.9 1310 "black" "black" "black" "black"
"53" "000000712" 81 9.9 19.8 33.3 37 1240 "black" "black" "black" "black"
"54" "000000714" 96 25 26 20.8 28.1 1320 "black" "black" "black" "black"
"55" "000000719" 92 13 27.2 35.9 23.9 1290 "black" "black" "black" "black"
"56" "000000726" 150 22 34.7 28 15.3 1350 "black" "black" "black" "black"
"57" "000000732" 142 19.7 25.4 26.8 28.2 1290 "black" "black" "black" "black"
"58" "000000739" 102 26.5 25.5 21.6 26.5 1330 "black" "black" "black" "black"
"59" "000000742" 29 10.3 37.9 24.1 27.6 1300 "black" "black" "black" "black"
"60" "000000747" 92 20.7 25 28.3 26.1 1310 "black" "black" "black" "black"
"61" "000000753" 100 21 37 20 22 1330 "black" "black" "black" "black"
"62" "000000777" 228 17.5 28.5 26.8 27.2 1300 "black" "black" "black" "black"
"63" "000000788" 291 26.5 27.8 24.1 21.6 1350 "black" "black" "black" "black"
"64" "000000802" 315 31.4 29.2 21.6 17.8 1390 "black" "black" "black" "black"
"65" "000000808" 196 20.4 26.5 27.6 25.5 1320 "black" "black" "black" "black"
"66" "000000816" 139 32.4 31.7 18 18 1390 "black" "black" "black" "black"
"67" "000000820" 47 31.9 21.3 23.4 23.4 1360 "black" "black" "black" "black"
"68" "000000859" 545 4.6 16.9 20 58.5 1160 "black" "black" "black" "black"
"69" "000000864" 142 31 26.8 20.4 21.8 1360 "black" "black" "black" "black"
"70" "000000873" 215 24.2 25.6 22.3 27.9 1320 "black" "black" "black" "black"
"71" "000000887" 158 38.6 33.5 13.9 13.9 1450 "black" "black" "black" "black"
"72" "000000913" 569 21.8 27.8 22.1 28.3 1310 "black" "black" "black" "black"
"73" "000000917" 116 19.8 37.9 23.3 19 1350 "black" "black" "black" "black"
"74" "000000921" 62 33.9 29 19.4 17.7 1370 "black" "black" "black" "black"
"75" "000000941" 160 15 35 24.4 25.6 1300 "black" "black" "black" "black"
"76" "000000949" 160 31.9 32.5 20 15.6 1400 "black" "black" "black" "black"
"77" "000000951" 53 7.5 7.5 34 50.9 1180 "black" "black" "black" "black"
"78" "000000958" 175 16 24.6 27.4 32 1280 "black" "black" "black" "black"
"79" "000000964" 76 18.4 23.7 21.1 36.8 1270 "black" "black" "black" "black"
"80" "000000965" 79 40.5 27.8 8.9 22.8 1410 "black" "black" "black" "black"
"81" "000000988" 78 3.8 23.1 28.2 44.9 1200 "black" "black" "black" "black"
"82" "000001000" 158 15.8 26.6 22.2 35.4 1270 "black" "black" "black" "black"
"83" "000001005" 141 17.7 31.2 27 24.1 1310 "black" "black" "black" "black"
"84" "000001014" 70 5.7 25.7 22.9 45.7 1210 "black" "black" "black" "black"
"85" "000001029" 428 9.8 21.3 26.4 42.5 1230 "black" "black" "black" "black"
"86" "000001030" 250 2.4 14.8 24.4 58.4 1160 "black" "black" "black" "black"
"87" "000001040" 431 24.1 31.8 23 21.1 1350 "black" "black" "black" "black"
"88" "000001043" 611 40.6 28 18.3 13.1 1430 "black" "black" "black" "black"
"89" "000001062" 60 8.3 16.7 21.7 53.3 1190 "black" "black" "black" "black"
"90" "000001084" 90 46.7 31.1 14.4 7.8 1470 "black" "blue" "black" "blue"
"91" "000001094" 173 30.6 42.8 18.5 8.1 1410 "black" "black" "black" "black"
"92" "000001100" 461 29.5 32.8 19.3 18.4 1380 "black" "black" "black" "black"
"93" "000001128" 377 20.7 27.6 23.6 28.1 1310 "black" "black" "black" "black"
"94" "000001147" 608 31.7 26 19.4 22.9 1360 "black" "black" "black" "black"
"95" "000001154" 134 21.6 20.1 21.6 36.6 1280 "black" "black" "black" "black"
"96" "000001159" 172 30.8 36 18.6 14.5 1400 "black" "black" "black" "black"
"97" "000001164" 110 14.5 23.6 23.6 38.2 1260 "black" "black" "black" "black"
"98" "000001172" 159 18.9 37.7 28.3 15.1 1340 "black" "black" "black" "black"
"99" "000001177" 228 18.4 32.9 25.9 22.8 1320 "black" "black" "black" "black"
"100" "000001183" 510 21.6 29.6 22.9 25.9 1330 "black" "black" "black" "black"
"101" "000001191" 170 14.7 36.5 27.1 21.8 1310 "black" "black" "black" "black"
"102" "000001208" 144 18.8 27.8 29.2 24.3 1320 "black" "black" "black" "black"
"103" "000001213" 189 12.2 29.6 25.9 32.3 1270 "black" "black" "black" "black"
"104" "000001225" 44 0 13.6 34.1 52.3 1170 "black" "black" "black" "black"
"105" "000001251" 185 7 26.5 27 39.5 1230 "black" "black" "black" "black"
"106" "000001270" 80 27.5 32.5 12.5 27.5 1360 "black" "black" "black" "black"
"107" "000001293" 135 23 41.5 17 18.5 1380 "black" "black" "black" "black"
"108" "000001299" 82 4.9 24.4 29.3 41.5 1230 "black" "black" "black" "black"
"109" "000001307" 110 23.6 29.1 26.4 20.9 1350 "black" "black" "black" "black"
"110" "000001315" 152 15.1 32.2 22.4 30.3 1300 "black" "black" "black" "black"
"111" "000001327" 51 15.7 27.5 31.4 25.5 1290 "black" "black" "black" "black"
"112" "000001335" 156 12.2 25 25.6 37.2 1250 "black" "black" "black" "black"
"113" "000001343" 223 22 32.7 16.1 29.1 1320 "black" "black" "black" "black"
"114" "000001364" 553 52.4 27.7 9.2 10.7 1480 "black" "blue" "black" "blue"
"115" "000001367" 312 31.1 27.6 18.6 22.8 1370 "black" "black" "black" "black"
"116" "000001387" 608 31.3 31.9 18.8 18.1 1380 "black" "black" "black" "black"
"117" "000001406" 257 26.1 33.9 24.1 16 1380 "black" "black" "black" "black"
"118" "000001414" 161 23.6 28.6 24.8 23 1330 "black" "black" "black" "black"
"119" "000001420" 190 18.4 23.2 20.5 37.9 1280 "black" "black" "black" "black"
"120" "000001423" 377 57.6 26.5 10.9 5 1520 "black" "blue" "black" "blue"
"121" "000001424" 250 32 34 17.6 16.4 1400 "black" "black" "black" "black"
"122" "000001426" 212 27.8 32.5 21.2 18.4 1380 "black" "black" "black" "black"
"123" "000001443" 281 44.8 31 16 8.2 1470 "black" "blue" "black" "blue"
"124" "000001453" 420 40.5 28.1 14 17.4 1420 "black" "black" "black" "black"
"125" "000001475" 73 26 31.5 19.2 23.3 1340 "black" "black" "black" "black"
"126" "000001480" 67 14.9 38.8 20.9 25.4 1310 "black" "black" "black" "black"
"127" "000001486" 87 14.9 28.7 25.3 31 1300 "black" "black" "black" "black"
"128" "000001489" 62 14.5 29 24.2 32.3 1270 "black" "black" "black" "black"
"129" "000001495" 106 10.4 33 23.6 33 1280 "black" "black" "black" "black"
"130" "000001501" 64 18.8 20.3 18.8 42.2 1250 "black" "black" "black" "black"
"131" "000001529" 94 10.6 25.5 24.5 39.4 1230 "black" "black" "black" "black"
"132" "000001547" 33 24.2 18.2 9.1 48.5 1250 "black" "black" "black" "black"
"133" "000001550" 96 6.3 28.1 25 40.6 1230 "black" "black" "black" "black"
"134" "000001560" 162 17.3 26.5 26.5 29.6 1290 "black" "black" "black" "black"
"135" "000001566" 79 12.7 39.2 27.8 20.3 1310 "black" "black" "black" "black"
"136" "000001595" 37 10.8 37.8 18.9 32.4 1280 "black" "black" "black" "black"
"137" "000001605" 200 20 24.5 23.5 32 1290 "black" "black" "black" "black"
"138" "000001612" 93 32.3 24.7 21.5 21.5 1370 "black" "black" "black" "black"
"139" "000001619" 163 35 42.3 14.1 8.6 1420 "black" "black" "black" "black"
"140" "000001623" 73 19.2 28.8 24.7 27.4 1310 "black" "black" "black" "black"
"141" "000001627" 127 24.4 29.1 18.1 28.3 1340 "black" "black" "black" "black"
"142" "000001629" 113 34.5 35.4 14.2 15.9 1410 "black" "black" "black" "black"
"143" "000001632" 74 21.6 29.7 21.6 27 1310 "black" "black" "black" "black"
"144" "000001637" 82 17.1 23.2 29.3 30.5 1290 "black" "black" "black" "black"
"145" "000001639" 65 9.2 21.5 29.2 40 1240 "black" "black" "black" "black"
"146" "000001644" 79 20.3 29.1 27.8 22.8 1330 "black" "black" "black" "black"
"147" "000001654" 266 26.3 31.6 22.6 19.5 1350 "black" "black" "black" "black"
"148" "000001668" 193 23.8 26.4 22.3 27.5 1330 "black" "black" "black" "black"
"149" "000001677" 236 14.4 33.5 23.7 28.4 1300 "black" "black" "black" "black"
"150" "000001682" 70 44.3 21.4 18.6 15.7 1430 "black" "black" "black" "black"
"151" "000001694" 339 31 25.4 19.2 24.5 1360 "black" "black" "black" "black"
"152" "000001701" 579 38.9 30.6 16.9 13.6 1430 "black" "black" "black" "black"
"153" "000001707" 204 25 29.9 18.6 26.5 1330 "black" "black" "black" "black"
"154" "000001732" 307 20.5 33.9 22.5 23.1 1320 "black" "black" "black" "black"
"155" "000001745" 406 32.5 30.8 18.2 18.5 1390 "black" "black" "black" "black"
"156" "000001746" 310 17.4 21.6 24.5 36.5 1260 "black" "black" "black" "black"
"157" "000001776" 275 40 30.5 15.3 14.2 1440 "black" "black" "black" "black"
"158" "000001790" 188 13.8 21.3 27.7 37.2 1260 "black" "black" "black" "black"
"159" "000001794" 47 17 42.6 14.9 25.5 1330 "black" "black" "black" "black"
"160" "000001801" 82 14.6 15.9 14.6 54.9 1190 "black" "black" "black" "black"
"161" "000001806" 222 41 23 14 22.1 1410 "black" "black" "black" "black"
"162" "000001849" 248 15.3 23.4 25 36.3 1270 "black" "black" "black" "black"
"163" "000001869" 222 31.5 35.1 17.6 15.8 1400 "black" "black" "black" "black"
"164" "000001879" 402 39.6 30.6 15.7 14.2 1430 "black" "black" "black" "black"
"165" "000001885" 294 16 22.1 28.6 33.3 1280 "black" "black" "black" "black"
"166" "000001892" 291 5.5 11.7 21.3 61.5 1150 "black" "black" "black" "black"
"167" "000001902" 282 39.4 29.4 16.7 14.5 1440 "black" "black" "black" "black"
"168" "000001915" 267 21.7 31.1 20.2 27 1330 "black" "black" "black" "black"
"169" "000001921" 230 55.7 26.1 9.6 8.7 1510 "black" "blue" "black" "blue"
"170" "000001934" 372 17.7 27.4 23.9 30.9 1300 "black" "black" "black" "black"
"171" "000001942" 322 40.7 24.2 17.4 17.7 1420 "black" "black" "black" "black"
"172" "000001950" 265 31.7 29.8 19.6 18.9 1390 "black" "black" "black" "black"
"173" "000001972" 803 22 23 20.8 34.1 1300 "black" "black" "black" "black"
"174" "000001989" 87 24.1 21.8 32.2 21.8 1330 "black" "black" "black" "black"
"175" "000001998" 172 16.3 26.7 22.7 34.3 1280 "black" "black" "black" "black"
"176" "000002026" 191 4.2 16.8 24.6 54.5 1170 "black" "black" "black" "black"
"177" "000002027" 92 1.1 10.9 25 63 1140 "black" "black" "black" "black"
"178" "000002037" 195 16.9 34.4 23.6 25.1 1310 "black" "black" "black" "black"
"179" "000002040" 215 32.6 35.8 20.5 11.2 1400 "black" "black" "black" "black"
"180" "000002043" 147 29.3 30.6 21.1 19 1370 "black" "black" "black" "black"
"181" "000002048" 226 23.9 38.5 21.2 16.4 1360 "black" "black" "black" "black"
"182" "000002063" 476 23.3 32.8 23.3 20.6 1340 "black" "black" "black" "black"
"183" "000002075" 106 14.2 26.4 29.2 30.2 1270 "black" "black" "black" "black"
"184" "000002126" 75 32 36 10.7 21.3 1380 "black" "black" "black" "black"
"185" "000002184" 238 13 23.9 22.3 40.8 1260 "black" "black" "black" "black"
"186" "000002191" 522 22.2 25.7 22.8 29.3 1320 "black" "black" "black" "black"
"187" "000002201" 42 4.8 31 21.4 42.9 1220 "black" "black" "black" "black"
"188" "000002206" 193 24.9 34.7 17.1 23.3 1350 "black" "black" "black" "black"
"189" "000002243" 309 14.6 23 26.2 36.2 1270 "black" "black" "black" "black"
"190" "000002246" 36 13.9 25 33.3 27.8 1310 "black" "black" "black" "black"
"191" "000002253" 55 14.5 38.2 23.6 23.6 1300 "black" "black" "black" "black"
"192" "000002280" 90 14.4 15.6 18.9 51.1 1220 "black" "black" "black" "black"
"193" "000002284" 54 0 22.2 31.5 46.3 1180 "black" "black" "black" "black"
"194" "000002297" 107 5.6 22.4 27.1 44.9 1200 "black" "black" "black" "black"
"195" "000002305" 194 22.7 29.9 26.3 21.1 1350 "black" "black" "black" "black"
"196" "000002308" 82 13.4 26.8 20.7 39 1250 "black" "black" "black" "black"
"197" "000002313" 107 11.2 29.9 20.6 38.3 1250 "black" "black" "black" "black"
"198" "000002320" 108 19.4 29.6 14.8 36.1 1310 "black" "black" "black" "black"
"199" "000002325" 298 36.6 30.5 15.8 17.1 1400 "black" "black" "black" "black"
"200" "000002331" 90 31.1 17.8 25.6 25.6 1330 "black" "black" "black" "black"
"201" "000002339" 106 12.3 17 27.4 43.4 1230 "black" "black" "black" "black"
"202" "000002345" 86 14 27.9 37.2 20.9 1300 "black" "black" "black" "black"
"203" "000002350" 80 10 37.5 17.5 35 1270 "black" "black" "black" "black"
"204" "000002353" 73 21.9 31.5 19.2 27.4 1340 "black" "black" "black" "black"
"205" "000002358" 100 15 36 20 29 1290 "black" "black" "black" "black"
"206" "000002362" 85 9.4 35.3 25.9 29.4 1280 "black" "black" "black" "black"
"207" "000002394" 114 15.8 28.1 27.2 28.9 1290 "black" "black" "black" "black"
"208" "000002420" 96 12.5 21.9 22.9 42.7 1240 "black" "black" "black" "black"
"209" "000002429" 126 13.5 38.9 24.6 23 1300 "black" "black" "black" "black"
"210" "000002446" 249 30.5 27.7 21.3 20.5 1380 "black" "black" "black" "black"
"211" "000002449" 72 22.2 18.1 22.2 37.5 1280 "black" "black" "black" "black"
"212" "000002489" 234 11.1 15.4 22.2 51.3 1210 "black" "black" "black" "black"
"213" "000002496" 123 26.8 26.8 21.1 25.2 1340 "black" "black" "black" "black"
"214" "000002515" 94 4.3 22.3 28.7 44.7 1180 "black" "black" "black" "black"
"215" "000002532" 274 27.7 35 20.1 17.2 1370 "black" "black" "black" "black"
"216" "000002539" 172 21.5 26.7 23.3 28.5 1320 "black" "black" "black" "black"
"217" "000002554" 278 25.5 30.9 21.6 21.9 1360 "black" "black" "black" "black"
"218" "000002562" 297 27.3 31.6 20.9 20.2 1370 "black" "black" "black" "black"
"219" "000002578" 520 42.1 29 16 12.9 1440 "black" "black" "black" "black"
"220" "000002596" 468 12 17.9 19.7 50.4 1220 "black" "black" "black" "black"
"221" "000002607" 243 30 35.8 9.9 24.3 1370 "black" "black" "black" "black"
"222" "000002618" 240 22.9 37.9 21.3 17.9 1360 "black" "black" "black" "black"
"223" "000002623" 362 42 31.2 14.1 12.7 1430 "black" "black" "black" "black"
"224" "000002633" 412 28.9 29.9 21.1 20.1 1370 "black" "black" "black" "black"
"225" "000002649" 153 26.8 30.1 19.6 23.5 1340 "black" "black" "black" "black"
"226" "000002658" 286 22.4 30.1 20.3 27.3 1330 "black" "black" "black" "black"
"227" "000002663" 331 29.9 28.7 21.1 20.2 1360 "black" "black" "black" "black"
"228" "000002675" 139 27.3 33.8 23.7 15.1 1360 "black" "black" "black" "black"
"229" "000002680" 125 18.4 38.4 21.6 21.6 1340 "black" "black" "black" "black"
"230" "000002686" 124 13.7 33.9 27.4 25 1300 "black" "black" "black" "black"
"231" "000002689" 105 38.1 36.2 14.3 11.4 1430 "black" "black" "black" "black"
"232" "000002704" 173 23.7 29.5 21.4 25.4 1330 "black" "black" "black" "black"
"233" "000002708" 102 14.7 33.3 29.4 22.5 1300 "black" "black" "black" "black"
"234" "000002712" 46 23.9 21.7 21.7 32.6 1290 "black" "black" "black" "black"
"235" "000002721" 127 35.4 31.5 20.5 12.6 1400 "black" "black" "black" "black"
"236" "000002725" 132 45.5 21.2 18.9 14.4 1430 "black" "black" "black" "black"
"237" "000002740" 165 23 27.3 20.6 29.1 1320 "black" "black" "black" "black"
"238" "000002760" 160 16.9 31.9 25.6 25.6 1310 "black" "black" "black" "black"
"239" "000002766" 188 13.8 31.9 23.4 30.9 1280 "black" "black" "black" "black"
"240" "000002794" 462 12.6 14.9 23.2 49.4 1220 "black" "black" "black" "black"
"241" "000002795" 312 8.7 22.8 24.4 44.2 1210 "black" "black" "black" "black"
"242" "000002798" 134 22.4 28.4 23.9 25.4 1320 "black" "black" "black" "black"
"243" "000002809" 512 36.9 30.7 17.6 14.8 1420 "black" "black" "black" "black"
"244" "000002818" 150 6.7 29.3 32 32 1250 "black" "black" "black" "black"
"245" "000002821" 180 19.4 35.6 21.7 23.3 1330 "black" "black" "black" "black"
"246" "000002829" 615 33.2 31.9 16.4 18.5 1400 "black" "black" "black" "black"
"247" "000002833" 140 19.3 30.7 19.3 30.7 1310 "black" "black" "black" "black"
"248" "000002839" 232 33.6 30.2 19 17.2 1390 "black" "black" "black" "black"
"249" "000002848" 297 24.9 31 20.2 23.9 1340 "black" "black" "black" "black"
"250" "000002860" 211 27 24.6 22.7 25.6 1340 "black" "black" "black" "black"
"251" "000002869" 186 26.3 30.6 22 21 1350 "black" "black" "black" "black"
"252" "000002891" 162 5.6 21.6 29 43.8 1210 "black" "black" "black" "black"
"253" "000002924" 196 21.4 27.6 27 24 1320 "black" "black" "black" "black"
"254" "000002958" 97 15.5 27.8 29.9 26.8 1290 "black" "black" "black" "black"
"255" "000003007" 263 24.7 30.4 24.7 20.2 1350 "black" "black" "black" "black"
"256" "000003008" 123 26 28.5 20.3 25.2 1330 "black" "black" "black" "black"
"257" "000003009" 138 38.4 34.8 13.8 13 1440 "black" "black" "black" "black"
"258" "000003034" 219 24.2 32 17.4 26.5 1340 "black" "black" "black" "black"
"259" "000003040" 84 29.8 38.1 23.8 8.3 1400 "black" "black" "black" "black"
"260" "000003045" 210 24.3 34.3 24.3 17.1 1370 "black" "black" "black" "black"
"261" "000003048" 82 22 30.5 20.7 26.8 1340 "black" "black" "black" "black"
"262" "000003056" 126 19 31 27.8 22.2 1320 "black" "black" "black" "black"
"263" "000003107" 68 16.2 26.5 20.6 36.8 1260 "black" "black" "black" "black"
"264" "000003111" 78 6.4 32.1 25.6 35.9 1250 "black" "black" "black" "black"
"265" "000003117" 86 18.6 26.7 25.6 29.1 1300 "black" "black" "black" "black"
"266" "000003124" 72 23.6 22.2 23.6 30.6 1290 "black" "black" "black" "black"
"267" "000003137" 134 23.1 27.6 24.6 24.6 1320 "black" "black" "black" "black"
"268" "000003145" 171 34.5 32.2 17 16.4 1410 "black" "black" "black" "black"
"269" "000003150" 170 20 25.9 23.5 30.6 1310 "black" "black" "black" "black"
"270" "000003155" 114 21.1 32.5 23.7 22.8 1330 "black" "black" "black" "black"
"271" "000003158" 126 26.2 25.4 21.4 27 1330 "black" "black" "black" "black"
"272" "000003165" 101 14.9 32.7 30.7 21.8 1300 "black" "black" "black" "black"
"273" "000003210" 415 23.6 26 23.6 26.7 1330 "black" "black" "black" "black"
"274" "000003216" 706 14.4 28 22.1 35.4 1270 "black" "black" "black" "black"
"275" "000003224" 374 14.7 27.8 28.1 29.4 1290 "black" "black" "black" "black"
"276" "000003241" 594 35.9 26.6 17.8 19.7 1410 "black" "black" "black" "black"
"277" "000003247" 306 40.8 26.5 16.3 16.3 1420 "black" "black" "black" "black"
"278" "000003260" 417 38.6 24.9 16.3 20.1 1400 "black" "black" "black" "black"
"279" "000003272" 388 29.4 31.2 22.4 17 1370 "black" "black" "black" "black"
"280" "000003277" 59 39 39 13.6 8.5 1440 "black" "black" "black" "black"
"281" "000003295" 331 58 24.2 8.5 9.4 1530 "black" "blue" "black" "blue"
"282" "000003296" 178 48.3 24.7 14.6 12.4 1480 "black" "blue" "black" "blue"
"283" "000003305" 337 40.9 31.5 16 11.6 1440 "black" "black" "black" "black"
"284" "000003328" 262 17.2 32.8 26.3 23.7 1320 "black" "black" "black" "black"
"285" "000003333" 361 29.1 25.2 21.9 23.8 1350 "black" "black" "black" "black"
"286" "000003338" 180 26.7 30.6 23.9 18.9 1370 "black" "black" "black" "black"
"287" "000003348" 171 11.1 25.1 29.8 33.9 1260 "black" "black" "black" "black"
"288" "000003354" 413 32.4 29.3 19.6 18.6 1390 "black" "black" "black" "black"
"289" "000003367" 294 35.7 27.2 19 18 1410 "black" "black" "black" "black"
"290" "000003376" 161 34.2 29.8 17.4 18.6 1390 "black" "black" "black" "black"
"291" "000003395" 229 27.5 29.3 23.6 19.7 1360 "black" "black" "black" "black"
"292" "000003401" 230 32.6 30.4 22.2 14.8 1400 "black" "black" "black" "black"
"293" "000003425" 181 34.8 33.1 17.1 14.9 1400 "black" "black" "black" "black"
"294" "000003434" 259 12.7 27.8 25.5 34 1270 "black" "black" "black" "black"
"295" "000003465" 505 25.3 25.5 14.5 34.7 1310 "black" "black" "black" "black"
"296" "000003482" 474 16.9 20.5 29.1 33.5 1280 "black" "black" "black" "black"
"297" "000003495" 306 26.8 31.7 19.6 21.9 1360 "black" "black" "black" "black"
"298" "000003505" 385 18.2 30.6 27 24.2 1320 "black" "black" "black" "black"
"299" "000003522" 181 16.6 23.8 23.2 36.5 1270 "black" "black" "black" "black"
"300" "000003532" 94 12.8 31.9 23.4 31.9 1280 "black" "black" "black" "black"
"301" "000003541" 210 12.9 18.6 31 37.6 1250 "black" "black" "black" "black"
"302" "000003569" 225 15.6 31.1 22.7 30.7 1290 "black" "black" "black" "black"
"303" "000003583" 77 18.2 28.6 27.3 26 1290 "black" "black" "black" "black"
"304" "000003589" 173 16.2 28.3 24.3 31.2 1280 "black" "black" "black" "black"
"305" "000003596" 234 17.1 26.9 29.5 26.5 1310 "black" "black" "black" "black"
"306" "000003670" 96 2.1 1 22.9 74 1100 "black" "black" "black" "black"
"307" "000003728" 11 0 0 9.1 90.9 1020 "black" "black" "red" "red"
"308" "000003787" 31 0 0 3.2 96.8 940 "black" "black" "red" "red"
"309" "000003808" 99 85.9 14.1 0 0 1650 "black" "blue" "black" "blue"
"310" "000003811" 108 0 3.7 20.4 75.9 1090 "black" "black" "black" "black"
"311" "000003816" 250 1.6 6.8 18 73.6 1110 "black" "black" "black" "black"
"312" "000003818" 178 1.7 10.7 23 64.6 1120 "black" "black" "black" "black"
"313" "000003840" 126 0 3.2 15.9 81 1070 "black" "black" "black" "black"
"314" "000003841" 202 0 2.5 16.8 80.7 1080 "black" "black" "black" "black"
"315" "000003842" 251 0 6.8 15.1 78.1 1080 "black" "black" "black" "black"
"316" "000003843" 354 18.9 45.5 25.7 9.9 1370 "black" "black" "black" "black"
"317" "000003844" 199 3 19.6 33.7 43.7 1190 "black" "black" "black" "black"
"318" "000003845" 346 3.5 15 24 57.5 1160 "black" "black" "black" "black"
"319" "000003847" 490 2.4 12.4 19.2 65.9 1130 "black" "black" "black" "black"
"320" "000003848" 601 53.7 38.6 7.2 0.5 1530 "black" "blue" "black" "blue"
"321" "000003849" 350 1.1 5.7 13.7 79.4 1080 "black" "black" "black" "black"
"322" "000003850" 329 3.3 11.9 22.5 62.3 1140 "black" "black" "black" "black"
"323" "000003851" 236 0 1.3 8.5 90.3 1030 "black" "black" "red" "red"
"324" "000003852" 186 0 2.2 16.7 81.2 1070 "black" "black" "black" "black"
"325" "000003853" 265 0 5.3 12.8 81.9 1070 "black" "black" "black" "black"
"326" "000003854" 110 1.8 15.5 19.1 63.6 1150 "black" "black" "black" "black"
"327" "000003855" 643 8.6 19.6 28.6 43.2 1220 "black" "black" "black" "black"
"328" "000003856" 307 0.7 1.3 11.1 87 1050 "black" "black" "black" "black"
"329" "000003857" 313 0.6 5.8 21.4 72.2 1100 "black" "black" "black" "black"
"330" "000003858" 396 0.3 4 10.9 84.8 1060 "black" "black" "black" "black"
"331" "000003859" 143 4.9 7.7 21 66.4 1140 "black" "black" "black" "black"
"332" "000003860" 203 2.5 12.8 12.3 72.4 1100 "black" "black" "black" "black"
"333" "000003861" 148 4.1 18.2 31.8 45.9 1210 "black" "black" "black" "black"
"334" "000003869" 80 11.3 31.3 30 27.5 1280 "black" "black" "black" "black"
"335" "000003875" 62 22.6 24.2 17.7 35.5 1290 "black" "black" "black" "black"
"336" "000003877" 44 15.9 40.9 27.3 15.9 1330 "black" "black" "black" "black"
"337" "000003883" 157 14.6 29.9 33.8 21.7 1310 "black" "black" "black" "black"
"338" "000003891" 241 32 30.3 19.5 18.3 1390 "black" "black" "black" "black"
"339" "000003910" 129 13.2 29.5 16.3 41.1 1270 "black" "black" "black" "black"
"340" "000003914" 88 10.2 23.9 28.4 37.5 1250 "black" "black" "black" "black"
"341" "000003924" 287 22.6 24.7 18.1 34.5 1310 "black" "black" "black" "black"
"342" "000003940" 61 11.5 39.3 37.7 11.5 1310 "black" "black" "black" "black"
"343" "000003957" 90 14.4 22.2 31.1 32.2 1270 "black" "black" "black" "black"
"344" "000003962" 109 18.3 33 28.4 20.2 1320 "black" "black" "black" "black"
"345" "000003969" 194 25.8 23.2 25.8 25.3 1320 "black" "black" "black" "black"
"346" "000003972" 53 5.7 20.8 34 39.6 1240 "black" "black" "black" "black"
"347" "000003978" 115 28.7 36.5 18.3 16.5 1380 "black" "black" "black" "black"
"348" "000003988" 104 16.3 25 24 34.6 1260 "black" "black" "black" "black"
"349" "000003994" 109 4.6 31.2 24.8 39.4 1230 "black" "black" "black" "black"
"350" "000004002" 30 10 33.3 23.3 33.3 1270 "black" "black" "black" "black"
"351" "000004006" 50 38 22 16 24 1360 "black" "black" "black" "black"
"352" "000004015" 224 20.1 27.7 21 31.3 1310 "black" "black" "black" "black"
"353" "000004026" 103 38.8 30.1 16.5 14.6 1440 "black" "black" "black" "black"
"354" "000004030" 69 18.8 33.3 20.3 27.5 1320 "black" "black" "black" "black"
"355" "000004034" 95 13.7 42.1 16.8 27.4 1310 "black" "black" "black" "black"
"356" "000004044" 144 13.2 28.5 30.6 27.8 1280 "black" "black" "black" "black"
"357" "000004049" 94 17 31.9 21.3 29.8 1290 "black" "black" "black" "black"
"358" "000004054" 62 17.7 21 24.2 37.1 1250 "black" "black" "black" "black"
"359" "000004058" 61 13.1 24.6 23 39.3 1260 "black" "black" "black" "black"
"360" "000004064" 40 12.5 22.5 27.5 37.5 1250 "black" "black" "black" "black"
"361" "000004068" 79 10.1 20.3 30.4 39.2 1230 "black" "black" "black" "black"
"362" "000004071" 60 6.7 25 26.7 41.7 1230 "black" "black" "black" "black"
"363" "000004080" 149 22.1 28.9 28.2 20.8 1340 "black" "black" "black" "black"
"364" "000004085" 121 22.3 35.5 25.6 16.5 1360 "black" "black" "black" "black"
"365" "000004091" 168 20.8 29.8 27.4 22 1320 "black" "black" "black" "black"
"366" "000004098" 129 25.6 21.7 25.6 27.1 1310 "black" "black" "black" "black"
"367" "000004106" 194 10.3 22.2 25.8 41.8 1230 "black" "black" "black" "black"
"368" "000004126" 70 17.1 32.9 24.3 25.7 1310 "black" "black" "black" "black"
"369" "000004135" 97 18.6 30.9 34 16.5 1340 "black" "black" "black" "black"
"370" "000004143" 119 13.4 32.8 31.1 22.7 1310 "black" "black" "black" "black"
"371" "000004146" 59 6.8 40.7 18.6 33.9 1270 "black" "black" "black" "black"
"372" "000004149" 227 22.5 36.1 21.6 19.8 1340 "black" "black" "black" "black"
"373" "000004165" 59 18.6 42.4 15.3 23.7 1330 "black" "black" "black" "black"
"374" "000004181" 111 18 31.5 13.5 36.9 1290 "black" "black" "black" "black"
"375" "000004188" 116 19.8 33.6 23.3 23.3 1330 "black" "black" "black" "black"
"376" "000004195" 106 18.9 24.5 26.4 30.2 1290 "black" "black" "black" "black"
"377" "000004203" 71 9.9 32.4 22.5 35.2 1280 "black" "black" "black" "black"
"378" "000004217" 270 23.3 31.9 21.9 23 1340 "black" "black" "black" "black"
"379" "000004235" 102 10.8 30.4 23.5 35.3 1260 "black" "black" "black" "black"
"380" "000004242" 109 9.2 22.9 29.4 38.5 1250 "black" "black" "black" "black"
"381" "000004249" 174 8 19.5 26.4 46 1220 "black" "black" "black" "black"
"382" "000004286" 138 18.1 22.5 22.5 37 1260 "black" "black" "black" "black"
"383" "000004295" 237 33.3 30.8 20.7 15.2 1400 "black" "black" "black" "black"
"384" "000004310" 258 17.8 33.3 25.6 23.3 1320 "black" "black" "black" "black"
"385" "000004340" 185 22.2 31.4 19.5 27 1330 "black" "black" "black" "black"
"386" "000004352" 208 23.6 32.2 23.1 21.2 1350 "black" "black" "black" "black"
"387" "000004360" 322 48.4 28.6 12.4 10.6 1480 "black" "blue" "black" "blue"
"388" "000004373" 264 35.2 28 18.9 17.8 1400 "black" "black" "black" "black"
"389" "000004404" 485 35.3 33 17.7 14 1410 "black" "black" "black" "black"
"390" "000004412" 102 15.7 38.2 18.6 27.5 1310 "black" "black" "black" "black"
"391" "000004431" 327 19.9 29.7 27.8 22.6 1330 "black" "black" "black" "black"
"392" "000004437" 67 31.3 19.4 17.9 31.3 1330 "black" "black" "black" "black"
"393" "000004442" 122 35.2 40.2 10.7 13.9 1410 "black" "black" "black" "black"
"394" "000004458" 180 25 26.7 23.9 24.4 1350 "black" "black" "black" "black"
"395" "000004469" 186 10.8 21.5 21 46.8 1220 "black" "black" "black" "black"
"396" "000004528" 116 26.7 34.5 19.8 19 1360 "black" "black" "black" "black"
"397" "000004545" 281 27.4 33.5 19.9 19.2 1380 "black" "black" "black" "black"
"398" "000004553" 371 23.7 31.8 26.4 18.1 1350 "black" "black" "black" "black"
"399" "000004558" 225 28 30.7 23.1 18.2 1380 "black" "black" "black" "black"
"400" "000004564" 208 20.2 28.8 20.7 30.3 1300 "black" "black" "black" "black"
"401" "000004571" 92 20.7 20.7 37 21.7 1320 "black" "black" "black" "black"
"402" "000004577" 157 21.7 35 23.6 19.7 1340 "black" "black" "black" "black"
"403" "000004598" 353 29.2 31.7 18.4 20.7 1360 "black" "black" "black" "black"
"404" "000004602" 159 6.9 30.2 28.3 34.6 1260 "black" "black" "black" "black"
"405" "000004608" 285 22.5 27.7 25.6 24.2 1330 "black" "black" "black" "black"
"406" "000004614" 241 16.6 32.8 27.4 23.2 1310 "black" "black" "black" "black"
"407" "000004623" 284 25 29.9 27.5 17.6 1350 "black" "black" "black" "black"
"408" "000004647" 247 5.7 14.6 25.9 53.8 1180 "black" "black" "black" "black"
"409" "000004658" 200 50 21.5 14.5 14 1470 "black" "blue" "black" "blue"
"410" "000004664" 88 10.2 23.9 21.6 44.3 1230 "black" "black" "black" "black"
"411" "000004670" 137 20.4 30.7 26.3 22.6 1320 "black" "black" "black" "black"
"412" "000004682" 736 38.7 24.9 16.8 19.6 1400 "black" "black" "black" "black"
"413" "000004691" 219 16 25.6 25.6 32.9 1270 "black" "black" "black" "black"
"414" "000004704" 295 16.6 26.4 21.7 35.3 1270 "black" "black" "black" "black"
"415" "000004706" 93 30.1 35.5 14 20.4 1380 "black" "black" "black" "black"
"416" "000004715" 131 9.9 26.7 24.4 38.9 1250 "black" "black" "black" "black"
"417" "000004717" 371 27 30.5 21.6 21 1360 "black" "black" "black" "black"
"418" "000004728" 69 0 2.9 14.5 82.6 1060 "black" "black" "black" "black"
"419" "000004734" 127 29.9 22.8 26.8 20.5 1360 "black" "black" "black" "black"
"420" "000004735" 202 16.8 26.7 19.8 36.6 1280 "black" "black" "black" "black"
"421" "000004800" 364 37.9 27.2 19 15.9 1410 "black" "black" "black" "black"
"422" "000004801" 270 42.2 32.2 15.2 10.4 1450 "black" "black" "black" "black"
"423" "000004807" 223 4.5 12.1 28.3 55.2 1170 "black" "black" "black" "black"
"424" "000004810" 216 17.1 39.8 21.3 21.8 1340 "black" "black" "black" "black"
"425" "000004817" 95 13.7 22.1 30.5 33.7 1270 "black" "black" "black" "black"
"426" "000004818" 111 16.2 25.2 19.8 38.7 1260 "black" "black" "black" "black"
"427" "000004828" 112 30.4 33 23.2 13.4 1400 "black" "black" "black" "black"
"428" "000004845" 322 33.9 25.8 20.8 19.6 1390 "black" "black" "black" "black"
"429" "000004870" 81 1.2 14.8 22.2 61.7 1140 "black" "black" "black" "black"
"430" "000004930" 222 20.3 30.2 23.9 25.7 1320 "black" "black" "black" "black"
"431" "000004931" 176 22.2 34.1 18.2 25.6 1330 "black" "black" "black" "black"
"432" "000004940" 115 0.9 10.4 18.3 70.4 1110 "black" "black" "black" "black"
"433" "000004951" 234 31.6 39.3 16.7 12.4 1390 "black" "black" "black" "black"
"434" "000004957" 428 20.1 25.7 22.4 31.8 1290 "black" "black" "black" "black"
"435" "000004958" 45 4.4 22.2 31.1 42.2 1210 "black" "black" "black" "black"
"436" "000004959" 152 3.3 15.8 27 53.9 1160 "black" "black" "black" "black"
"437" "000004960" 142 50.7 30.3 7 12 1490 "black" "blue" "black" "blue"
"438" "000005012" 476 16.6 25 22.1 36.3 1270 "black" "black" "black" "black"
"439" "000005017" 258 21.3 25.2 24.4 29.1 1320 "black" "black" "black" "black"
"440" "000005023" 139 16.5 25.2 30.2 28.1 1290 "black" "black" "black" "black"
"441" "000005058" 206 20.9 30.1 25.2 23.8 1330 "black" "black" "black" "black"
"442" "000005059" 113 0.9 10.6 19.5 69 1110 "black" "black" "black" "black"
"443" "000005070" 148 23.6 31.8 23 21.6 1340 "black" "black" "black" "black"
"444" "000005078" 337 50.7 22.8 12.5 13.9 1490 "black" "blue" "black" "blue"
"445" "000005081" 172 36.6 44.8 12.2 6.4 1440 "black" "black" "black" "black"
"446" "000005083" 262 35.9 36.6 19.8 7.6 1440 "black" "black" "black" "black"
"447" "000005091" 292 26.7 28.1 23.3 21.9 1360 "black" "black" "black" "black"
"448" "000005096" 899 45.5 31.7 13.6 9.2 1470 "black" "blue" "black" "blue"
"449" "000005098" 280 40.4 25.4 17.1 17.1 1410 "black" "black" "black" "black"
"450" "000005103" 135 15.6 33.3 25.9 25.2 1320 "black" "black" "black" "black"
"451" "000005112" 206 26.2 28.2 18.4 27.2 1340 "black" "black" "black" "black"
"452" "000005116" 554 14.4 20.6 24.2 40.8 1250 "black" "black" "black" "black"
"453" "000005118" 139 26.6 28.1 23 22.3 1350 "black" "black" "black" "black"
"454" "000005133" 607 44 32.6 13.3 10 1450 "black" "black" "black" "black"
"455" "000005135" 57 31.6 28.1 14 26.3 1370 "black" "black" "black" "black"
"456" "000005136" 85 17.6 28.2 20 34.1 1290 "black" "black" "black" "black"
"457" "000005153" 218 24.3 31.7 28 16.1 1360 "black" "black" "black" "black"
"458" "000005155" 211 9.5 27.5 22.3 40.8 1250 "black" "black" "black" "black"
"459" "000005168" 200 3.5 18 30 48.5 1170 "black" "black" "black" "black"
"460" "000005169" 184 18.5 22.3 23.4 35.9 1280 "black" "black" "black" "black"
"461" "000005178" 140 5.7 17.9 30 46.4 1200 "black" "black" "black" "black"
"462" "000005180" 129 0.8 9.3 24.8 65.1 1130 "black" "black" "black" "black"
"463" "000005190" 256 44.9 32.4 14.8 7.8 1460 "black" "blue" "black" "blue"
"464" "000005193" 133 10.5 22.6 28.6 38.3 1240 "black" "black" "black" "black"
"465" "000005199" 100 21 33 25 21 1330 "black" "black" "black" "black"
"466" "000005207" 280 25.7 35 19.3 20 1360 "black" "black" "black" "black"
"467" "000005208" 132 9.1 30.3 25.8 34.8 1250 "black" "black" "black" "black"
"468" "000005212" 153 8.5 29.4 30.7 31.4 1260 "black" "black" "black" "black"
"469" "000005214" 125 32 26.4 24 17.6 1380 "black" "black" "black" "black"
"470" "000005219" 68 13.2 20.6 33.8 32.4 1250 "black" "black" "black" "black"
"471" "000005221" 217 22.6 23 21.2 33.2 1300 "black" "black" "black" "black"
"472" "000005228" 405 11.1 22.2 27.9 38.8 1240 "black" "black" "black" "black"
"473" "000005242" 156 10.9 25 21.8 42.3 1240 "black" "black" "black" "black"
"474" "000005245" 96 16.7 32.3 30.2 20.8 1310 "black" "black" "black" "black"
"475" "000005246" 148 16.9 29.1 20.9 33.1 1280 "black" "black" "black" "black"
"476" "000005248" 64 10.9 18.8 21.9 48.4 1190 "black" "black" "black" "black"
"477" "000005261" 282 24.1 28.7 22 25.2 1330 "black" "black" "black" "black"
"478" "000005264" 96 20.8 26 25 28.1 1310 "black" "black" "black" "black"
"479" "000005271" 276 13.8 26.4 25 34.8 1270 "black" "black" "black" "black"
"480" "000005278" 207 2.4 15 25.6 57 1170 "black" "black" "black" "black"
"481" "000005287" 268 48.5 22.8 16 12.7 1460 "black" "blue" "black" "blue"
"482" "000005288" 92 1.1 4.3 10.9 83.7 1080 "black" "black" "black" "black"
"483" "000005338" 54 0 3.7 13 83.3 1090 "black" "black" "black" "black"
"484" "000005345" 945 30.1 30.5 18.5 21 1380 "black" "black" "black" "black"
"485" "000005352" 194 24.2 41.2 18 16.5 1380 "black" "black" "black" "black"
"486" "000006001" 295 8.5 20.3 29.5 41.7 1220 "black" "black" "black" "black"
"487" "000006012" 283 17.3 25.1 24.4 33.2 1290 "black" "black" "black" "black"
"488" "000006105" 314 14.6 31.5 20.4 33.4 1280 "black" "black" "black" "black"
"489" "000006122" 50 10 44 28 18 1320 "black" "black" "black" "black"
"490" "000006125" 51 7.8 7.8 13.7 70.6 1140 "black" "black" "black" "black"
"491" "000006126" 43 37.2 23.3 18.6 20.9 1390 "black" "black" "black" "black"
"492" "000006129" 82 23.2 32.9 29.3 14.6 1360 "black" "black" "black" "black"
"493" "000006136" 93 32.3 29 11.8 26.9 1360 "black" "black" "black" "black"
"494" "000006145" 148 25 31.1 25 18.9 1350 "black" "black" "black" "black"
"495" "000006148" 151 31.8 29.1 20.5 18.5 1390 "black" "black" "black" "black"
"496" "000006152" 13 15.4 15.4 46.2 23.1 1270 "black" "black" "black" "black"
"497" "000006156" 306 22.5 28.4 20.3 28.8 1320 "black" "black" "black" "black"
"498" "000006159" 25 36 28 20 16 1390 "black" "black" "black" "black"
"499" "000006161" 36 8.3 30.6 22.2 38.9 1270 "black" "black" "black" "black"
"500" "000006162" 139 11.5 28.1 33.8 26.6 1280 "black" "black" "black" "black"
"501" "000006165" 204 19.6 28.4 29.4 22.5 1330 "black" "black" "black" "black"
"502" "000006181" 52 23.1 42.3 23.1 11.5 1370 "black" "black" "black" "black"
"503" "000006191" 191 25.1 33.5 19.9 21.5 1370 "black" "black" "black" "black"
"504" "000006201" 96 15.6 28.1 24 32.3 1290 "black" "black" "black" "black"
"505" "000006207" 86 15.1 29.1 37.2 18.6 1310 "black" "black" "black" "black"
"506" "000006210" 69 18.8 24.6 27.5 29 1280 "black" "black" "black" "black"
"507" "000006216" 26 3.8 11.5 34.6 50 1160 "black" "black" "black" "black"
"508" "000006218" 74 8.1 35.1 32.4 24.3 1280 "black" "black" "black" "black"
"509" "000006222" 26 0 26.9 11.5 61.5 1150 "black" "black" "black" "black"
"510" "000006223" 43 4.7 20.9 30.2 44.2 1220 "black" "black" "black" "black"
"511" "000006231" 133 18.8 36.1 16.5 28.6 1310 "black" "black" "black" "black"
"512" "000006236" 241 16.6 23.7 24.9 34.9 1270 "black" "black" "black" "black"
"513" "000006241" 53 9.4 24.5 32.1 34 1250 "black" "black" "black" "black"
"514" "000006252" 72 8.3 37.5 22.2 31.9 1290 "black" "black" "black" "black"
"515" "000006255" 139 15.8 25.2 26.6 32.4 1280 "black" "black" "black" "black"
"516" "000006269" 94 11.7 24.5 29.8 34 1260 "black" "black" "black" "black"
"517" "000006271" 296 25 28 20.9 26 1350 "black" "black" "black" "black"
"518" "000006280" 170 15.3 30 31.2 23.5 1300 "black" "black" "black" "black"
"519" "000006290" 225 25.8 33.3 20.9 20 1350 "black" "black" "black" "black"
"520" "000006293" 331 39.3 26 18.1 16.6 1430 "black" "black" "black" "black"
"521" "000006306" 438 25.6 26.7 21.7 26 1340 "black" "black" "black" "black"
"522" "000006308" 135 23 28.9 29.6 18.5 1340 "black" "black" "black" "black"
"523" "000006318" 166 29.5 26.5 20.5 23.5 1370 "black" "black" "black" "black"
"524" "000006328" 180 21.1 35.6 19.4 23.9 1340 "black" "black" "black" "black"
"525" "000006330" 99 25.3 29.3 26.3 19.2 1350 "black" "black" "black" "black"
"526" "000006333" 269 1.1 5.2 15.6 78.1 1080 "black" "black" "black" "black"
"527" "000006340" 114 10.5 22.8 29.8 36.8 1250 "black" "black" "black" "black"
"528" "000006341" 71 15.5 26.8 29.6 28.2 1280 "black" "black" "black" "black"
"529" "000006345" 240 24.2 27.9 23.3 24.6 1340 "black" "black" "black" "black"
"530" "000006354" 176 10.2 26.7 26.7 36.4 1240 "black" "black" "black" "black"
"531" "000006364" 137 19 33.6 24.1 23.4 1330 "black" "black" "black" "black"
"532" "000006368" 414 21 29.5 20.3 29.2 1310 "black" "black" "black" "black"
"533" "000006372" 42 9.5 28.6 21.4 40.5 1250 "black" "black" "black" "black"
"534" "000006373" 63 6.3 23.8 39.7 30.2 1250 "black" "black" "black" "black"
"535" "000006390" 189 28 27.5 19.6 24.9 1350 "black" "black" "black" "black"
"536" "000006391" 346 16.5 30.3 24.3 28.9 1300 "black" "black" "black" "black"
"537" "000006404" 150 8.7 28.7 32.7 30 1250 "black" "black" "black" "black"
"538" "000006413" 287 13.9 24 25.1 36.9 1270 "black" "black" "black" "black"
"539" "000006418" 110 4.5 28.2 23.6 43.6 1220 "black" "black" "black" "black"
"540" "000006419" 69 23.2 36.2 20.3 20.3 1330 "black" "black" "black" "black"
"541" "000006439" 159 17.6 22.6 27.7 32.1 1290 "black" "black" "black" "black"
"542" "000006455" 735 24.5 28.3 23.3 23.9 1340 "black" "black" "black" "black"
"543" "000006482" 213 27.2 30.5 15 27.2 1350 "black" "black" "black" "black"
"544" "000006492" 252 0.8 7.9 27.4 63.9 1110 "black" "black" "black" "black"
"545" "000006516" 201 3 11.9 23.9 61.2 1150 "black" "black" "black" "black"
"546" "000006523" 295 1 10.2 21.4 67.5 1120 "black" "black" "black" "black"
"547" "000006527" 523 9.8 19.7 19.9 50.7 1210 "black" "black" "black" "black"
"548" "000006548" 177 7.9 22 37.3 32.8 1250 "black" "black" "black" "black"
"549" "000006554" 87 3.4 16.1 20.7 59.8 1140 "black" "black" "black" "black"
"550" "000006555" 213 13.1 28.2 27.2 31.5 1270 "black" "black" "black" "black"
"551" "000006563" 134 21.6 29.9 21.6 26.9 1320 "black" "black" "black" "black"
"552" "000006575" 91 6.6 33 25.3 35.2 1260 "black" "black" "black" "black"
"553" "000006583" 84 13.1 31 27.4 28.6 1290 "black" "black" "black" "black"
"554" "000006600" 222 21.6 25.7 18.5 34.2 1300 "black" "black" "black" "black"
"555" "000006610" 221 26.2 29 21.7 23.1 1350 "black" "black" "black" "black"
"556" "000006648" 331 28.7 31.1 22.1 18.1 1370 "black" "black" "black" "black"
"557" "000006675" 267 1.1 12.7 34.8 51.3 1170 "black" "black" "black" "black"
"558" "000006693" 104 14.4 27.9 22.1 35.6 1270 "black" "black" "black" "black"
"559" "000006704" 148 11.5 41.9 12.8 33.8 1290 "black" "black" "black" "black"
"560" "000006705" 223 22 30 21.5 26.5 1310 "black" "black" "black" "black"
"561" "000006706" 218 25.7 33.5 17 23.9 1350 "black" "black" "black" "black"
"562" "000006707" 222 24.3 28.8 22.1 24.8 1340 "black" "black" "black" "black"
"563" "000006729" 329 10.6 28 25.2 36.2 1250 "black" "black" "black" "black"
"564" "000006734" 343 37.3 32.9 12 17.8 1420 "black" "black" "black" "black"
"565" "000006737" 125 39.2 33.6 16 11.2 1440 "black" "black" "black" "black"
"566" "000006745" 137 24.8 20.4 27 27.7 1320 "black" "black" "black" "black"
"567" "000006775" 204 11.8 27.5 25.5 35.3 1270 "black" "black" "black" "black"
"568" "000006789" 35 20 25.7 28.6 25.7 1330 "black" "black" "black" "black"
"569" "000006793" 627 44.5 30 15.2 10.4 1470 "black" "blue" "black" "blue"
"570" "000006800" 29 27.6 13.8 17.2 41.4 1280 "black" "black" "black" "black"
"571" "000006822" 185 6.5 17.8 36.8 38.9 1220 "black" "black" "black" "black"
"572" "000006873" 27 3.7 11.1 3.7 81.5 1110 "black" "black" "black" "black"
"573" "000006887" 206 20.4 26.7 19.9 33 1290 "black" "black" "black" "black"
"574" "000006915" 265 13.2 27.5 25.3 34 1280 "black" "black" "black" "black"
"575" "000006928" 111 27 31.5 19.8 21.6 1350 "black" "black" "black" "black"
"576" "000006935" 316 13 24.7 23.1 39.2 1250 "black" "black" "black" "black"
"577" "000006936" 135 11.1 22.2 32.6 34.1 1250 "black" "black" "black" "black"
"578" "000006942" 129 41.9 20.9 20.2 17.1 1410 "black" "black" "black" "black"
"579" "000006946" 49 6.1 12.2 42.9 38.8 1200 "black" "black" "black" "black"
"580" "000006980" 340 36.2 29.7 16.8 17.4 1400 "black" "black" "black" "black"
"581" "000006996" 154 11.7 26.6 33.1 28.6 1280 "black" "black" "black" "black"
"582" "000006998" 10 0 0 20 80 1100 "black" "black" "black" "black"
"583" "000007012" 94 12.8 36.2 24.5 26.6 1300 "black" "black" "black" "black"
"584" "000007019" 249 11.2 24.5 25.3 39 1240 "black" "black" "black" "black"
"585" "000007023" 137 44.5 43.1 7.3 5.1 1470 "black" "blue" "black" "blue"
"586" "000007058" 22 18.2 22.7 45.5 13.6 1300 "black" "black" "black" "black"
"587" "000007065" 132 9.8 24.2 20.5 45.5 1220 "black" "black" "black" "black"
"588" "000007070" 110 27.3 53.6 16.4 2.7 1420 "black" "black" "black" "black"
"589" "000007071" 93 0 0 15.1 84.9 1060 "black" "black" "black" "black"
"590" "000007072" 101 0 5 28.7 66.3 1120 "black" "black" "black" "black"
"591" "000007086" 58 1.7 25.9 39.7 32.8 1240 "black" "black" "black" "black"
"592" "000007101" 429 33.6 36.8 14.9 14.7 1410 "black" "black" "black" "black"
"593" "000007103" 64 28.1 29.7 15.6 26.6 1350 "black" "black" "black" "black"
"594" "000007112" 91 15.4 28.6 23.1 33 1270 "black" "black" "black" "black"
"595" "000007124" 45 2.2 24.4 31.1 42.2 1210 "black" "black" "black" "black"
"596" "000007125" 11 0 0 18.2 81.8 1090 "black" "black" "black" "black"
"597" "000007136" 87 16.1 16.1 21.8 46 1240 "black" "black" "black" "black"
"598" "000007149" 11 0 0 0 100 990 "black" "black" "red" "red"
"599" "000007156" 56 1.8 8.9 21.4 67.9 1140 "black" "black" "black" "black"
"600" "000007170" 238 17.2 29 24.8 29 1300 "black" "black" "black" "black"
"601" "000007255" 237 1.3 14.3 28.3 56.1 1160 "black" "black" "black" "black"
"602" "000007292" 17 0 5.9 5.9 88.2 1010 "black" "black" "red" "red"
"603" "000007293" 70 1.4 12.9 24.3 61.4 1150 "black" "black" "black" "black"
"604" "000007294" 211 1.9 18 27 53.1 1170 "black" "black" "black" "black"
"605" "000007325" 50 0 2 10 88 1030 "black" "black" "red" "red"
"606" "000007348" 570 15.8 20.5 26.3 37.4 1270 "black" "black" "black" "black"
"607" "000007425" 12 0 16.7 8.3 75 1070 "black" "black" "black" "black"
"608" "000007471" 22 0 13.6 50 36.4 1190 "black" "black" "black" "black"
"609" "000007506" 43 0 0 11.6 88.4 1060 "black" "black" "black" "black"
"610" "000007510" 53 0 0 15.1 84.9 1050 "black" "black" "black" "black"
"611" "000007512" 24 41.7 45.8 8.3 4.2 1470 "black" "blue" "black" "blue"
"612" "000007515" 205 42 39 14.1 4.9 1460 "black" "blue" "black" "blue"
"613" "000007530" 16 0 0 6.3 93.8 1010 "black" "black" "red" "red"
"614" "000007540" 110 0 23.6 37.3 39.1 1210 "black" "black" "black" "black"
"615" "000007541" 58 0 1.7 15.5 82.8 1060 "black" "black" "black" "black"
"616" "000007542" 68 1.5 0 19.1 79.4 1110 "black" "black" "black" "black"
"617" "000007546" 26 0 7.7 11.5 80.8 1080 "black" "black" "black" "black"
"618" "000007550" 16 6.3 6.3 6.3 81.3 1090 "black" "black" "black" "black"
"619" "000007553" 26 0 0 15.4 84.6 1070 "black" "black" "black" "black"
"620" "000007567" 20 0 15 20 65 1160 "black" "black" "black" "black"
"621" "000007574" 42 4.8 23.8 31 40.5 1240 "black" "black" "black" "black"
"622" "000007577" 52 0 3.8 9.6 86.5 1050 "black" "black" "black" "black"
"623" "000007578" 85 0 8.2 25.9 65.9 1130 "black" "black" "black" "black"
"624" "000007582" 63 0 6.3 15.9 77.8 1100 "black" "black" "black" "black"
"625" "000007589" 345 16.8 21.2 26.1 35.9 1270 "black" "black" "black" "black"
"626" "000007640" 59 20.3 30.5 28.8 20.3 1320 "black" "black" "black" "black"
"627" "000007641" 183 10.9 20.2 23.5 45.4 1220 "black" "black" "black" "black"
"628" "000007650" 53 7.5 22.6 34 35.8 1240 "black" "black" "black" "black"
"629" "000007664" 60 11.7 48.3 26.7 13.3 1340 "black" "black" "black" "black"
"630" "000007666" 97 2.1 9.3 23.7 64.9 1140 "black" "black" "black" "black"
"631" "000007671" 42 0 2.4 19 78.6 1080 "black" "black" "black" "black"
"632" "000007676" 15 0 6.7 6.7 86.7 1050 "black" "black" "black" "black"
"633" "000007688" 21 4.8 4.8 33.3 57.1 1170 "black" "black" "black" "black"
"634" "000007689" 34 0 23.5 32.4 44.1 1200 "black" "black" "black" "black"
"635" "000007690" 29 6.9 20.7 27.6 44.8 1200 "black" "black" "black" "black"
"636" "000007691" 31 16.1 25.8 38.7 19.4 1300 "black" "black" "black" "black"
"637" "000008540" 13 0 0 0 100 990 "black" "black" "red" "red"
"638" "000009998" 10 0 0 0 100 1020 "black" "black" "red" "red"
"639" "101000000" 25 0 0 0 100 990 "black" "black" "red" "red"
"640" "103000000" 26 0 11.5 7.7 80.8 1060 "black" "black" "black" "black"
"641" "104000000" 35 5.7 2.9 11.4 80 1040 "black" "black" "black" "black"
"642" "105000000" 25 0 4 16 80 1050 "black" "black" "black" "black"
"643" "108000000" 27 3.7 0 14.8 81.5 1060 "black" "black" "black" "black"
"644" "111000000" 19 0 0 10.5 89.5 1020 "black" "black" "red" "red"
"645" "112000000" 60 1.7 5 10 83.3 1020 "black" "black" "red" "red"
"646" "113000000" 32 0 6.3 3.1 90.6 1040 "black" "black" "black" "black"
"647" "114000000" 32 3.1 9.4 15.6 71.9 1100 "black" "black" "black" "black"
"648" "116000000" 59 0 8.5 10.2 81.4 1070 "black" "black" "black" "black"
"649" "121000000" 19 0 0 5.3 94.7 990 "black" "black" "red" "red"
"650" "122000000" 21 0 4.8 14.3 81 1050 "black" "black" "black" "black"
"651" "124000000" 70 0 10 12.9 77.1 1070 "black" "black" "black" "black"
"652" "125000000" 52 0 0 7.7 92.3 1000 "black" "black" "red" "red"
"653" "129000000" 12 0 0 0 100 840 "black" "black" "red" "red"
"654" "203022945" 30 6.7 10 26.7 56.7 1180 "black" "black" "black" "black"
"655" "211441053" 27 33.3 29.6 29.6 7.4 1400 "black" "black" "black" "black"
"656" "214061502" 92 14.1 35.9 28.3 21.7 1320 "black" "black" "black" "black"
"657" "214062752" 129 20.9 40.3 25.6 13.2 1350 "black" "black" "black" "black"
"658" "217410501" 28 10.7 25 32.1 32.1 1280 "black" "black" "black" "black"
"659" "217596001" 13 15.4 23.1 23.1 38.5 1290 "black" "black" "black" "black"
"660" "220480502" 194 22.7 36.6 23.2 17.5 1360 "black" "black" "black" "black"
"661" "220484502" 129 22.5 32.6 27.1 17.8 1350 "black" "black" "black" "black"
"662" "220485602" 43 14 32.6 27.9 25.6 1290 "black" "black" "black" "black"
"663" "221130502" 14 0 7.1 7.1 85.7 1050 "black" "black" "black" "black"
"664" "221390202" 224 30.8 30.4 21.9 17 1390 "black" "black" "black" "black"
"665" "221393512" 48 35.4 14.6 33.3 16.7 1390 "black" "black" "black" "black"
"666" "222095552" 35 37.1 51.4 5.7 5.7 1470 "black" "blue" "black" "blue"
"667" "223464872" 10 0 20 0 80 1080 "black" "black" "black" "black"
"668" "223467732" 54 0 0 1.9 98.1 980 "black" "black" "red" "red"
"669" "223469642" 31 6.5 32.3 35.5 25.8 1270 "black" "black" "black" "black"
"670" "225230202" 88 37.5 37.5 21.6 3.4 1440 "black" "black" "black" "black"
"671" "226511852" 30 13.3 43.3 26.7 16.7 1330 "black" "black" "black" "black"
"672" "229541002" 35 14.3 45.7 20 20 1330 "black" "black" "black" "black"
"673" "229544002" 77 23.4 26 27.3 23.4 1340 "black" "black" "black" "black"
"674" "229544502" 47 29.8 21.3 29.8 19.1 1350 "black" "black" "black" "black"
"675" "300020150" 17 0 0 0 100 940 "black" "black" "red" "red"
"676" "300024477" 28 0 0 3.6 96.4 1020 "black" "black" "red" "red"
"677" "300029680" 10 0 0 50 50 1150 "black" "black" "black" "black"
"678" "300029840" 24 0 8.3 0 91.7 1020 "black" "black" "red" "red"
"679" "300151900" 13 0 0 30.8 69.2 1060 "black" "black" "black" "black"
"680" "300220200" 20 0 5 15 80 1080 "black" "black" "black" "black"
"681" "300238850" 90 0 1.1 14.4 84.4 1050 "black" "black" "black" "black"
"682" "300272000" 27 3.7 3.7 22.2 70.4 1100 "black" "black" "black" "black"
"683" "300461460" 11 0 0 9.1 90.9 1020 "black" "black" "red" "red"
"684" "300468300" 11 0 0 9.1 90.9 990 "black" "black" "red" "red"
